{"nome":"default",
"0":{"type":"text","key":"userfield_ud","label":"User defined string","data_intro":"You can define a specific format for the call records files."},
"1":{"type":"multi_checkbox","key":"userfield_compose","label":"Composition of the name of the recording file","fieldset":"usrfld","option":[{"label":"Unix timestamp","key":"TS","checked":"false"},{"label":"Year","key":"AA","checked":"false"},{"label":"Month","key":"MM","checked":"false"},{"label":"Day","key":"DD","checked":"false"},{"label":"Hour","key":"HH","checked":"false"},{"label":"Minute","key":"ii","checked":"false"},{"label":"Source","key":"SR","checked":"false"},{"label":"Destinity","key":"DS","checked":"false"},{"label":"User defined","key":"UD","checked":"false"}]},
"2":{"type":"button_add_rm","key":"hifem","label":"Hifem"},
"3":{"type":"button_add_rm","key":"underline","label":"Underline"},
"4":{"type":"text_ro","key":"userfield","label":"Userfield result"},
"5":{"type":"text_ro","key":"userfield_example","label":"Example"},
"6":{"type":"separator"},
"7":{"type":"text_ro","key":"host_notification","label":"ITC/Snep host notification"},
"8":{"type":"text","key":"external_url","label":"External URL Address","placeholder":"External URL Address to your SNEP"},
"9":{"type":"text","key":"smtp_user","label":"Your SMTP User to send emails"},
"10":{"type":"password","key":"smtp_password","label":"Your SMTP Password"},
"11":{"type":"text","key":"smtp_server","default":"smtp.gmail.com","label":"Your STMP Server"},
"12":{"type":"text","key":"smtp_port","default":"587","label":"Your STMP Server Port"},
"13":{"type":"select","key":"smtp_ssl","label":"Use SSL", "option":[{"key":"tls","label":"TLS"}, {"key":"ssl", "label":"SSL"},{"key":"no","label":"No SSL"}]}
}
